images_url=http://127.0.0.1:8081/dsyg/images/
images_path=E\:\\image_tomcat\\webapps\\dsyg\\images\\
pdf_url=http://127.0.0.1:8081/dsyg/pdf/
pdf_path=E\:\\image_tomcat\\webapps\\dsyg\\pdf\\
news_img_url=http://127.0.0.1:8081/dsyg/news/
news_img_path=E\:\\image_tomcat\\webapps\\dsyg\\news\\

#language,c=chinese,j=japanese,e=english
language=c