#local ceshi
com.cn.dbcp.jdbcUrl=jdbc:mysql://127.0.0.1:3306/dsyg?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
com.cn.dbcp.user=root
com.cn.dbcp.password=Tbps2014A
com.cn.dbcp.driverClass=com.mysql.jdbc.Driver

#formal